{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cbfb82",
        "activityBar.background": "#cbfb82",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#27a5f8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#cbfb82",
        "statusBar.background": "#b6f951",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a1f720",
        "statusBarItem.remoteBackground": "#b6f951",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b6f951",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b6f95199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#b6f951"
}